# Fair-Email-App

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/bravo/mail/fairmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bravo/mail/fairmail/: LaunchApp.kt
app/src/main/java/bravo/mail/fairmail/base/: ActivityBase.java  FragmentBase.java
app/src/main/java/bravo/mail/fairmail/data/model/: Slide.kt
app/src/main/java/bravo/mail/fairmail/extension/: ApplicationEx.java  FragmentExt.kt  JsoupEx.java  MimeMessageEx.java  RunnableEx.java  ValidateExt.kt  ViewExt.kt
app/src/main/java/bravo/mail/fairmail/ui/login/: LoginActivity.kt
app/src/main/java/bravo/mail/fairmail/ui/login/account/: AccountLoginFragment.kt  ChooseAccountActivity.kt
app/src/main/java/bravo/mail/fairmail/ui/login/account/gmail/: GmailFragment.kt
app/src/main/java/bravo/mail/fairmail/ui/main/: MainActivity.kt
app/src/main/java/bravo/mail/fairmail/ui/provider/: EmailProviderActivity.kt
app/src/main/java/bravo/mail/fairmail/ui/slide/: SlideIntroActivity.kt
app/src/main/java/bravo/mail/fairmail/ui/slide/adapter/: SlideIntroPagerAdapter.kt
app/src/main/java/bravo/mail/fairmail/utils/: Bimi.java  CenteredImageSpan.java  Client.java  ConnectionHelper.java  DnsHelper.java  EmailService.java  EncryptionHelper.java  GmailState.java  Helper.java  IMAPFolderEx.java  ImageHelper.java  InternetAddressJson.java  MessageHelper.java  NotificationHelper.java  ObjectHolder.java  RingBuffer.java  ServiceAuthenticator.java  ServiceBase.java  ServiceSynchronize.java  SpannableStringBuilderEx.java  TrafficStatsHelper.java  UriHelper.java  WebViewEx.java
app/src/main/java/bravo/mail/fairmail/utils/dao/: DaoAccount.java  DaoAnswer.java  DaoAttachment.java  DaoCertificate.java  DaoContact.java  DaoFolder.java  DaoIdentity.java  DaoLog.java  DaoMessage.java  DaoOperation.java  DaoRule.java  DaoSearch.java
app/src/main/java/bravo/mail/fairmail/utils/db/: DB.java
app/src/main/java/bravo/mail/fairmail/utils/entity/: EntityAccount.java  EntityAnswer.java  EntityAttachment.java  EntityCertificate.java  EntityContact.java  EntityFolder.java  EntityIdentity.java  EntityLog.java  EntityMessage.java  EntityOperation.java  EntityOrder.java  EntityRule.java  EntitySearch.java
app/src/main/java/bravo/mail/fairmail/utils/info/: ContactInfo.java
app/src/main/java/bravo/mail/fairmail/utils/popup/: PopupMenuLifecycle.java
app/src/main/java/bravo/mail/fairmail/utils/provider/: EmailProvider.java
app/src/main/java/bravo/mail/fairmail/utils/tuple/: TupleAccountEx.java  TupleAccountFolder.java  TupleAccountNetworkState.java  TupleAccountState.java  TupleAccountSwipes.java  TupleAccountView.java  TupleContactEx.java  TupleFolderEx.java  TupleFolderNav.java  TupleFolderSort.java  TupleFolderSync.java  TupleFolderUnified.java  TupleFolderView.java  TupleFtsStats.java  TupleIdentityEx.java  TupleIdentityView.java  TupleKeyword.java  TupleMatch.java  TupleMessageEx.java  TupleMessageStats.java  TupleMessageWidget.java  TupleMessageWidgetCount.java  TupleOperationEx.java  TupleOperationStats.java  TupleOutboxStats.java  TupleRuleEx.java  TupleThreadInfo.java  TupleThreadStats.java  TupleUidl.java  TupleUnsent.java
app/src/main/java/com/sun/mail/iap/: Protocol.java
app/src/main/java/com/sun/mail/imap/: IMAPFolder.java  IMAPMessage.java  IMAPStore.java
app/src/main/java/com/sun/mail/imap/protocol/: IMAPProtocol.java  IMAPSaslAuthenticator.java
app/src/main/java/com/sun/mail/pop3/: Protocol.java
app/src/main/java/com/sun/mail/smtp/: SMTPSaslAuthenticator.java  SMTPTransport.java
app/src/main/java/com/sun/mail/util/: SocketFetcher.java
app/src/main/java/javax/activation/: DataHandler.java
app/src/main/res/drawable-v24/: ic_back_white.xml  scroll_track_popup.xml
app/src/main/res/layout/: activity_email_provider.xml  activity_login.xml  activity_main.xml  dialog_no_viewer.xml  fragment_gmail.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bravo/mail/fairmail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
