plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "bravo.mail.fairmail"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'bravo.mail.fairmail']
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def startup_version = "1.1.0"
    def annotation_version_experimental = "1.2.0"
    def core_version = "1.8.0" // 1.9.0-alpha03
    def shortcuts_version = "1.0.1"
    def appcompat_version = "1.4.1" // 1.6.0-alpha01
    def emoji_version = "1.2.0-alpha04"
    def activity_version = "1.5.0-rc01" // 1.6.0-alpha03
    def fragment_version = "1.5.0-rc01"
    def windows_version = "1.0.0" // 1.1.0-alpha01
    def webkit_version = "1.4.0"
    def recyclerview_version = "1.2.1" // 1.3.0-alpha02
    def coordinatorlayout_version = "1.2.0"
    def constraintlayout_version = "2.1.4" // 2.2.0-alpha01
    def material_version = "1.6.0"
    def browser_version = "1.4.0"
    def lbm_version = "1.1.0"
    def swiperefresh_version = "1.2.0-alpha01"
    def documentfile_version = "1.1.0-alpha01"
    def lifecycle_version = "2.5.0-rc01"
    def lifecycle_extensions_version = "2.2.0"
    def room_version = "2.4.2" // 2.5.0-alpha02
    def sqlite_version = "2.2.0" // 2.3.0-alpha03
    def requery_version = "3.36.0"
    def paging_version = "2.1.2" //  3.2.0-alpha01
    def preference_version = "1.2.0"
    def work_version = "2.7.1" // 2.8.0-alpha02
    def exif_version = "1.3.3"
    def biometric_version = "1.2.0-alpha04"
    def billingclient_version = "4.1.0"
    def javamail_version = "1.6.7"
    def jsoup_version = "1.14.3"
    def css_version = "0.9.29"
    def jax_version = "2.3.0-jaxb-1.0.6"
    def dnsjava_version = "2.1.9"
    def openpgp_version = "12.0"
    def bugsnag_version = "5.19.2"
    def biweekly_version = "0.6.6"
    def vcard_version = "0.11.3"
    def relinker_version = "1.4.3"
    def markwon_version = "4.6.2"
    def bouncycastle_version = "1.70"
    def colorpicker_version = "0.0.15"
    def overscroll_version = "1.1.1"
    def appauth_version = "0.8.1"
    def jcharset_version = "2.1"
    def apache_poi = "3.17" // Do not update
    def outlook_parser_version = "1.7.13" // Do not update
    def reactivestreams_version = "1.0.3"
    def rxjava2_version = "2.2.21"
    def svg_version = "1.4"
    def compress_version = "1.21"
    def ipaddress_version = "5.3.4"
    def canary_version = "2.8.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //gms
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Room DataBase
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //noinspection GradleCompatible
//    implementation 'com.android.support:customtabs:28.0.0'
    implementation "androidx.browser:browser:1.4.0"

//    // https://developer.android.com/jetpack/androidx/releases/startup
//    implementation "androidx.startup:startup-runtime:$startup_version"
//
//    // https://developer.android.com/jetpack/androidx/releases/
//    implementation "androidx.annotation:annotation-experimental:$annotation_version_experimental"
//
//    // https://mvnrepository.com/artifact/androidx.core/core
//    // https://mvnrepository.com/artifact/androidx.core/core-google-shortcuts
//    implementation "androidx.core:core:$core_version"
//    implementation "androidx.core:core-google-shortcuts:$shortcuts_version"
//
//    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
//    // https://mvnrepository.com/artifact/androidx.emoji2/emoji2
//    // https://mvnrepository.com/artifact/androidx.activity/activity
//    // https://mvnrepository.com/artifact/androidx.fragment/fragment
//    // https://mvnrepository.com/artifact/androidx.window/window-java
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.emoji2:emoji2:$emoji_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.window:window-java:$windows_version"
//
//    // https://developer.android.com/jetpack/androidx/releases/webkit
//    // https://mvnrepository.com/artifact/androidx.webkit/webkit
//    implementation "androidx.webkit:webkit:$webkit_version"
//
//    // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
//    //implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
//
//    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
//    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview-selection
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    //implementation "androidx.recyclerview:recyclerview-selection:1.1.0" // 1.2.0-alpha01
//
//    // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
//    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
//
//    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//
//    // https://mvnrepository.com/artifact/com.google.android.material/material
//    // https://github.com/material-components/material-components-android/releases
//    implementation "com.google.android.material:material:$material_version"
//
//    // https://mvnrepository.com/artifact/androidx.browser/browser
//    implementation "androidx.browser:browser:$browser_version"
//
//    // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$lbm_version"
//
//    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
//
//    // https://mvnrepository.com/artifact/androidx.documentfile/documentfile
//    implementation "androidx.documentfile:documentfile:$documentfile_version"
//
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-core
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//
//    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
//
    // https://mvnrepository.com/artifact/androidx.room/room-runtime
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-common:$room_version" // because of exclude
    // https://mvnrepository.com/artifact/androidx.sqlite/sqlite-framework
//    implementation "androidx.sqlite:sqlite-framework:$sqlite_version" // because of exclude
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    // https://www.sqlite.org/changes.html
    // https://github.com/requery/sqlite-android/
    // https://jitpack.io/#requery/sqlite-android
//    implementation "com.github.requery:sqlite-android:$requery_version"
//
//    // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
//    // https://developer.android.com/jetpack/androidx/releases/paging
//    implementation "androidx.paging:paging-runtime:$paging_version"
//
    // https://mvnrepository.com/artifact/androidx.preference/preference
    implementation("androidx.preference:preference:$preference_version") {
        exclude group: "androidx.fragment", module: "fragment-ktx"
    }
//
    // https://mvnrepository.com/artifact/androidx.work/work-runtime
    implementation "androidx.work:work-runtime:$work_version"
//
//    // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
//    implementation "androidx.exifinterface:exifinterface:$exif_version"
//
//    // https://mvnrepository.com/artifact/androidx.biometric/biometric
//    // https://developer.android.com/jetpack/androidx/releases/biometric
//    implementation "androidx.biometric:biometric:$biometric_version"
//
//    // https://developer.android.com/google/play/billing/billing_library_releases_notes
//    // https://android-developers.googleblog.com/2020/06/meet-google-play-billing-library.html
////    githubImplementation "com.android.billingclient:billing:$billingclient_version"
////    playImplementation "com.android.billingclient:billing:$billingclient_version"
//
//    // https://developer.amazon.com/docs/in-app-purchasing/iap-get-started.html
////    amazonImplementation files('lib/in-app-purchasing-2.0.76.jar')
//
//    // https://javaee.github.io/javamail/
//    // https://projects.eclipse.org/projects/ee4j.javamail
//    // https://mvnrepository.com/artifact/com.sun.mail
//    //implementation "com.sun.mail:android-mail:$javamail_version"
//    //implementation "com.sun.mail:android-activation:$javamail_version"
//
//    // https://jsoup.org/news/
//    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"
//
//    // http://cssparser.sourceforge.net/
//    // https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser
//    implementation "net.sourceforge.cssparser:cssparser:$css_version"
//
//    // https://github.com/eclipse-ee4j/jaxb-ri
//    // https://mvnrepository.com/artifact/org.w3c/dom
//    implementation "org.w3c:dom:$jax_version"
//
//    // http://www.dnsjava.org/
//    // https://mvnrepository.com/artifact/dnsjava/dnsjava
//    implementation "dnsjava:dnsjava:$dnsjava_version"
//
//    // https://github.com/bugsnag/bugsnag-android
//    // https://mvnrepository.com/artifact/com.bugsnag/bugsnag-android
//    implementation("com.bugsnag:bugsnag-android:$bugsnag_version") {
//        exclude group: "com.bugsnag", module: "bugsnag-plugin-android-anr"
//        exclude group: "com.bugsnag", module: "bugsnag-plugin-android-ndk"
//        exclude group: "com.bugsnag", module: "bugsnag-android-core"
//    }
//
//    // https://github.com/mangstadt/biweekly
//    // https://mvnrepository.com/artifact/net.sf.biweekly/biweekly
//    implementation("net.sf.biweekly:biweekly:$biweekly_version") {
//        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
//    }
//
//    // https://github.com/mangstadt/ez-vcard
//    implementation "com.googlecode.ez-vcard:ez-vcard:$vcard_version"
//
//    // https://github.com/KeepSafe/ReLinker
//    // https://mvnrepository.com/artifact/com.getkeepsafe.relinker/relinker
//    implementation "com.getkeepsafe.relinker:relinker:$relinker_version"
//
//    // https://github.com/noties/Markwon
//    // https://mvnrepository.com/artifact/io.noties.markwon/core
//    implementation "io.noties.markwon:core:$markwon_version"
//    implementation "io.noties.markwon:html:$markwon_version"
//
//    // // https://github.com/QuadFlask/colorpicker
//    implementation "com.github.QuadFlask:colorpicker:$colorpicker_version"
//
//    // https://github.com/EverythingMe/overscroll-decor
//    // https://search.maven.org/artifact/io.github.everythingme/overscroll-decor-android
//    implementation "io.github.everythingme:overscroll-decor-android:$overscroll_version"
//
//    // https://www.bouncycastle.org/latest_releases.html
//    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation "org.bouncycastle:bcpkix-jdk15to18:$bouncycastle_version"
//
//    // https://github.com/openid/AppAuth-Android
//    // https://mvnrepository.com/artifact/net.openid/appauth?repo=bt-openid
    implementation "net.openid:appauth:$appauth_version"
//
//    // http://www.freeutils.net/source/jcharset/
//    // https://mvnrepository.com/artifact/net.freeutils/jcharset
//    implementation "net.freeutils:jcharset:$jcharset_version"
//
//    // https://poi.apache.org/components/hmef/index.html
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
////    implementation "org.apache.poi:poi-scratchpad:$apache_poi"
//
//    // https://github.com/bbottema/outlook-message-parser
//    implementation("org.simplejavamail:outlook-message-parser:$outlook_parser_version") {
//        exclude group: "com.sun.activation", module: "jakarta.activation"
//    }
//
//    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
//    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
//    implementation "org.reactivestreams:reactive-streams:$reactivestreams_version"
//    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
//
//    // http://bigbadaboom.github.io/androidsvg/
//    implementation "com.caverock:androidsvg:$svg_version"
//
//    // https://commons.apache.org/proper/commons-compress/
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
//    implementation "org.apache.commons:commons-compress:$compress_version"
//
//    // https://seancfoley.github.io/IPAddress/
//    // https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress
    implementation "com.github.seancfoley:ipaddress:$ipaddress_version"
//
//    // https://github.com/square/leakcanary
//    // https://square.github.io/leakcanary/getting_started/
//    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canary_version"
}